{
  "name": "config",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "type": {
      "type": "string",
      "required": true
    },
    "extra": {
      "type": "any"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
